<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新框架结构</title>
<style>
*{ margin: 0px; padding: 0px;}
	html,body,.g-layout{ width: 100%; height: 100%}
	.g-layout{position: relative;}
	.layout-head{position: absolute; left: 0px; top: 0px; width: 100%; background: #eee; text-align: center; line-height: 100px; font-size: 18px;}
	.layout-left{position: absolute; left: 0px; top: 100px; width: 200px; height:500px; background: #ddd; text-align: center; line-height: 100px; font-size: 18px;}
	.layout-right{position: absolute; right: 0px; top: 100px; width: 200px; height:500px; background: #ccc; text-align: center; line-height: 100px; font-size: 18px;}
	.layout-foot{position: absolute; left: 0px; bottom: 0px; width: 100%; height: 50px; background: #999; text-align: center; line-height: 50px; font-size: 18px;}
	.layout-center{position: absolute; left: 0px; top: 100px;width: 100%; height:500px;}
</style>
</head>

<body>
	<div class = "g-layout">
		<div class="layout-head" style = "height:100px;">
			layout-top
		</div>
		<div class="layout-left">layout-left</div>
		<div class="layout-right">layout-right</div>
		<div class="layout-center">
			<div style="margin: 0 200px 0 200px;padding: 20px;">备注：需要同JS去获取 layout-left layout-right layout-center 的高度。获取方法 屏幕高度-layout-head-layout-foot。</div>
		</div>
		<div class="layout-foot">layout-foot</div>
	</div>
	
</body>
</html>
